# Configuration file

counters {
    I:lastGridStorage=6692
    I:lastPlayer=4
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:14=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1729=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1731=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1732=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1733=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1734=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1735=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1946=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2020=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOhzYAADAFUZJQYaAAAA
    S:2497=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2572=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOhzYAADAFUZJQYaAAAA
    S:6480=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:6539=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOhzYAADAFUZJQYaAAAA
}


orderedvalues {
    I:presses=19
}


players {
    I:153f6663-1ae5-4e91-aac6-367fed89c21a=3
    I:1edbd800-e226-398b-a709-001b10166bd0=0
    I:24edf5d4-9f30-45f9-a861-9600028d6af9=2
    I:34e38282-f8ed-3cbb-8051-072e480de406=1
}


